<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale">
<style>
h1{text-align:center;}
body{
  background-image:url('5.jpg');
  background-size:cover;
  background-repeat:no-repeat;
fon-family:'varela Round',sans-
serif;
}
</style>
</head>
<body>
<h1 style="color:yellow;color:red;font-size:60px"><center>PRAESENTIA</center></h1>
<center><h2 style="color:blue;font-size:40px">ADMIN HELP</h2></center>
<p style="font-size:25px"><b>ADMIN LOGIN:</b>By entering Admin Id and Password Admin Login can be done.<br><br>
<b>ADMIN REGISTRATION:</b>Admin can add new admin also.<br><br>
<b>REMOVE DETAILS:</b>Details of Admin can be removed through this button.<br><br>
<b>ADD EMPLOYEE:</b>Admin can add new employee to the system.<br><br>
<b>VIEW EMPLOYEE DETAIL:</b> By clicking this button details of employee can be viewed.And also Editing,Deleting process also provided here.<br><br>
<b>ATTENDENCE DETAILS:</b>The total presence,total absence and total worked hours of employees will be viewed by clicking this button.</b><br><br>
<b>EMPLOYEE TIME REGISTER:</b>By clicking this button admin can view the time of attendence marked by employee,Break time,Leaving time,lunch time.<br><br>
<b>CHECK PRESENCE:</b>Admin can check the presence of Employee by entering the date and his Office ID.<br><br>
<b>RESET SYSTEM:</b>Admin should press this button either before starting of the day or after end of the day.</b><br><br>
</p>
</body>
</html>